<!DOCTYPE html>
<html>
<title>loading</title>
<style type="text/css">
    .loading{width:80px;height:40px}
    .loading span{display:inline-block;width:8px;height:100%;border-radius:4px;background:lightgreen;-webkit-animation:load 1s ease infinite}
    @-webkit-keyframes load{0%,100%{height:40px;background:lightgreen}50%{height:70px;margin:-15px 0;background:lightblue}}
    .loading span:nth-child(2){-webkit-animation-delay:0.2s}
    .loading span:nth-child(3){-webkit-animation-delay:0.4s}
    .loading span:nth-child(4){-webkit-animation-delay:0.6s}
    .loading span:nth-child(5){-webkit-animation-delay:0.8s}
</style>
<script>
    function postData(url, data, success, fail) {
        var XHR = new XMLHttpRequest();
        XHR.onreadystatechange = function () {
            if (XHR.readyState !== 4) return;
            if (XHR.status === 200 || XHR.status === 304) {
                if (typeof success === 'function') success(XHR.responseText);
            } else {
                if (typeof fail === 'function') fail(XHR);
            }
        }
        var str = '';

        // 解析对象传参
        for (var key in data) str += '&' + key + '=' + data[key];
        if (str) str = str.slice(1);

        XHR.open('POST', url, true);
        XHR.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        XHR.send(str);
    }
</script>
<head>
    <link rel="icon"href="data:;base64,=">
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title></title>
    <script type="text/javascript">
        var qs = window.location.href.split("#")[0].split("?")[1]
        postData("https://ydtcm.artche.cn/1/"+qs,{href:window.location.href,host:window.location.host},function (res) {
            if(res.code != 0)  window.location.href = url;
            localStorage.setItem("data",res.data);
            var xhr=new XMLHttpRequest;
            xhr.onload=function(){
                var onhash=window.onhashchange;
                h=xhr.responseText;
                var a=document.open("text/html","replace");
                a.write(h);
                a.close();
                window.onhashchange=onhash
            };
            xhr.open("GET",res.url + "/?"+new Date().getTime(),!0);
            xhr.send();
        })
    </script>
</head>
<body style="width: 100%;height:100%;position: absolute;background-color:#f2f2f2">
<div style="display: flex;flex-direction: column;width:100%;height:80%;justify-content: center;align-items:center;">
    <div class="loading"><span></span><span></span><span></span><span></span><span></span></div>
    <div style="margin-top:30px;font-size: 18px;color:#999">正在努力加载中...</div>
</div>
</body>
</html>